# Soundboard

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/soundboard/: FavoriteButtonListener.java  Favorites.java  FileManager.java  Group.java  PlayButtonListener.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  Sound.java  SoundActivity.java  SoundGroup.java  SoundManager.java  SoundPlayer.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_refresh.xml  ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_sound.xml  card_view_item.xml  recycler_view_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
